{
    "name": "base-project",
    "private": true,
    "scripts": {
        "start": "lerna run start --stream",
        "start:prod": "docker-compose -f ./docker/config/docker-compose-prod.yml up -d",
        "start:e2e": "docker-compose -f ./docker/config/docker-compose-e2e.yml --env-file .env up -d",
        "start:e2e:ci": "yarn docker-compose -f ./docker/config/docker-compose-e2e.yml --env-file .env up -d",
        "docker-compose": "docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$PWD:$PWD\" -w=\"$PWD\" docker/compose:1.29.2",
        "build": "lerna run build --stream",
        "clean": "lerna clean",
        "bootstrap": "lerna bootstrap",
        "lint": "eslint . --ext .ts,.json --max-warnings=0",
        "lint:fix": "prettier --config .prettierrc '**/*.{json,ts}' --write && eslint . --ext .ts,.json --fix",
        "test:e2e": "yarn test:e2e:start",
        "test:e2e:config": "yarn start:prod",
        "test:e2e:start": "start-server-and-test start:e2e http://localhost:8182 test:e2e:run",
        "test:e2e:coverage": "nyc report --check-coverage --lines 75",
        "test:e2e:run": "cypress run",
        "test:e2e:open": "cypress open"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.3.1",
        "@typescript-eslint/parser": "^5.3.1",
        "eslint": "7.26.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.23.2",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "lerna": "4.0.0",
        "prettier": "2.3.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "cypress": "^9.4.1",
        "start-server-and-test": "^1.14.0",
        "@cypress/code-coverage": "3.9.12",
        "cypress-react-selector": "^2.3.15"
    }
}
